# ============================================
# FIREBASE CONFIGURATION
# ============================================
# Lấy từ: Firebase Console → Project Settings → General → Your apps → Web app
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Lấy từ: Firebase Console → Build → Realtime Database → Copy URL
# Format: https://your-project-id-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
# Lấy từ: Cloudinary Dashboard → Account Details
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Lấy từ: Cloudinary → Settings → Upload → Upload presets
# Tạo preset mới với Signing Mode = "Unsigned"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=


# ============================================
# HƯỚNG DẪN SETUP
# ============================================
# 1. Copy file này thành ".env" (không có .txt)
# 2. Điền tất cả giá trị vào các dòng trống
# 3. Restart dev server: npm run dev
# 4. Test tại: http://localhost:3000/admin/blog
